enable_storage_context = False

storage_engines = {
    "android": {
        "redis": {
            "class": "libs.rklib.model.redis.RedisEngine",
            "config": {
                "host": "10.66.165.144",
                "port": 6379,
                "passwd": "crs-czy89sik:Ypbxzyh*0427",
                "default_timeout": 0,
            }
        },

        "mysql": {
            "class": "libs.rklib.model.mysql.MysqlEngine",
            "config": {
                "servers": {
                    "master": ("10.66.113.232:3306", "root", "Whwj123456*", "xtzj_game_android"),
                },
                "sharding": {},
                "debug": False,
            }
        }
    },
}
