enable_storage_context = False

storage_engines = {
    "dev": {
        "redis": {
            "class": "libs.rklib.model.redis.RedisEngine",
            "config": {
                "host": "127.0.0.1",
                "port": 6380,
                "passwd": "xtzj",
                "default_timeout": 0,
            }
        },

        "mysql": {
            "class": "libs.rklib.model.mysql.MysqlEngine",
            "config": {
                "servers": {
                    "master": ("127.0.0.1:3306", "myuser", "mypassword", "kimech"),
                },
                "sharding": {
                },
                "debug": False,
            }
        }
    },

}
