enable_storage_context = False

storage_engines = {
    "local": {
        "redis": {
            "class": "libs.rklib.model.redis.RedisEngine",
            "config": {
                "host": "127.0.0.1",
                "port": 6379,
                "passwd": "",
                "default_timeout": 0,
            }
        },

        "mysql": {
            "class": "libs.rklib.model.mysql.MysqlEngine",
            "config": {
                "servers": {
                    "master": ("192.168.1.211:3306", "myuser", "mypassword", "xtzj_game_local"),
                },
                "sharding": {
                },
                "debug": False,
            }
        },
    },
}
